<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Number Match </title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="game-header"> Number Match Game </h1>
        <p id="description-text"> This is a simple game where you are asked to quickly determine how many objects are in an image! </p>
        <div id="example-container">
            <u id="example-header"> Example Image & Prompt </u>
            <div id="image-container-home">
                <img id="game-image-home" src="images/gameImages/image1.jpg" alt="Image containing multiple objects">
            </div>
            <p id="example-prompt"> There are 7 bell peppers in this image </p>
        </div>
        <div id="instruction-container">
            <u id="instruction-header">How to Play</u>
            <ul id="instruction-list">
                <li class="instruction"> You will be shown a random image with multiple objects and given a text prompt that states how many items are in the current image. </li>
                <li class="instruction"> Your task is to determine whether or not the number of items in the image matches the number in the text prompt. </li>
                <li class="instruction"> Each game will consist of 10 rounds and you will receive 1 point for every correct answer </li>
                <li class="instruction"> You only have 3 seconds to answer. </li>
            </ul>
        </div>
        <a href="game.html" class="button" id="start-btn">PLAY GAME</a>
    </body>
</html>